citHeader("To cite the strategize package in publications, please use the following:")

bibentry(
  bibtype = "Manual",
  key = "strategize",
  title = "strategize: Tools for Learning Optimal and Adversarial Distributions in High-Dimensional Conjoint Experiments",
  author = c(
    person("Connor T.", "Jerzak", role = c("aut", "cre"), comment = c(ORCID = "0000-0001-9858-2050")),
    person("Priyanshi", "Chandra", role = "aut", comment = c(ORCID = "0009-0003-1625-8823")),
    person("Rishi", "Hazra", role = "aut", comment = c(ORCID = "0000-0001-5018-4440"))
  ),
  year = "2025",
  note = "R package version 0.0.1",
  url = "https://github.com/cjerzak/strategize-software"
)

citFooter("If you use strategize, please cite it as above.")

